if(!window.locales) window.locales = {};
locales.ca = {	// NOTE: change XX to the two-letter language code
    "Accept": "Accepta",
    "Add": "Afegeix",
    "Add a new note": "Afegeix una nota nova",
    "Add a persona": "Afegeix una personalitat",
    "Add invite": "Afegeix invitació",
    "Adding/editing personas requires a connection to the Turtl server.": "Es necessita una connexió amb el servidor de Turtul per afegir o editar personalitats",
    "Add invite": "Afegeix invitació",
    "Admin": "Administració",
    "Advanced settings": "Configuració avançada",
    "All notes": "Notes",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Esborra també les notes que hi són a <em>{{parentname}}{{board_title}}</em>",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Esborra també les notes que són als  <strong>{{count}}</strong> taulells",
    "A note on how Turtl works": "Una nota de com funciona el Turtl",
    "Answer the question (private)": "Contesta la pregunta (privat)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Esteu segur de que voleu eliminar el taulell <em>{{parent}}{{board}}</em> així com també els que conté?:",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Esteu segur de que voleu eliminar el taulell <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Esteu segur de que voleu eliminar el compte i totes les dades <em>permanentment</em>?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Feu una pregunta que només la persona convidada sàpiga respondre. Aquesta resposta xifra la invitació i s'ha de contestar correctament per desxifrar-la",
    "Ask a question (shared)": "Feu una pregunta (compartit)",
    "A strange error occurred. Please log out and try again.": "S'ha produït un error estrany. Sortiu de la sessió i torneu a entrar-hi",
    "Attach a file": "Afegeix un arxiu",
    "Back to my notes": "Torna a les meves notes",
    "Boards shared with me": "Taulells compartits amb mi",
    "Boards": "Taulells",
    "Board title": "Títol del taulell",
    "bookmark": "marcador",
    "Bookmark": "Marcador",
    "Bookmarks": "Marcadors",
    "Cancel": "Cancel·la",
    "Change password": "Canvia la contrasenya",
    "Clear all current filters (show all notes in the board)": "Esborra els filtres actuals (mostra totes les notes al taulell)",
    "Clear local data": "Esborra les dades locals",
    "Client version: <em>{{version}}</em>": "Versió del client: <em>{{version}}</em>",
    "Coming soon!": "Aviat",
    "comma, separate, tags": "etiquetes, separades, per, comes",
    "Confirm passphrase": "Confirma la frase de seguretat",
    "Confirm your current login": "Corfirmeu la vostra sessió actual",
    "Connected to the Turtl service": "Conectat al servei del Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Conectat al servei del Turtl! Sortint del mode sense connexió. S'estant sincronitzant el vostr perfil",
    "Couldn't connect to the server": "No s'ha pogut connecta al servidor",
    "Create board": "Crea un taulell",
    "Create an account": "Crea un compte",
    "Create a persona</a></strong> to share.": "Creeu una personalitat</a></strong> per compartir-ho.",
    "Create date": "Data de creació",
    "Create": "Crea",
    "Create nested board": "Crea un taulell anidat",
    "Crypto error": "Error de xifratge",
    "Current passphrase": "Frase de seguretat actual",
    "Current username": "Nom d'usuari actual",
    "dashes<br>- make<br>- bullets" : "els guions<br>- fan<br>- pics",
    "dashes</li><li>make</li><li>bullets": "els guions</li><li>fan</li><li>pics",
    "Debug info": "Inforamció de depuració",
    "Decrypting notes...": "Desxifrant les notes....",
    "Delete account": "Elimina el compte",
    "Delete current note": "Elimina la nota actual",
    "Delete my account": "Elimina el meu compte",
    "Delete persona": "Elimina la personalitat",
    "Delete": "Elimina",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Us heu desconnetat del servei del Turtl. Entrant en mode fora de línia. Els vostres canvis es desfaran i es sincronitzaran en tornar-vos a connectar.",
    "Done": "Fet",
    "Edit": "Edita",
    "Editing in markdown": "Edició amb markdown",
    "Editing {{title}}": "Edició de {{title}}",
    "Edit note": "Edita la nota",
    "Edit current note": "Edita la nota actual",
    "Edit persona": "Edita la personalitat",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "El o la <em>{{email}}</em> té una personalitat de Turtl. Aquesta compartició es xifrarà fent servir la seva clau pública.",
    "{{email}}</em> is not a current Turtl user.": "El o la {{email}}</em> no té cap usuari de Turtl.",
    "{{email}}</em> needs to upgrade their persona.": "El o la {{email}}</em> ha de actualitza la seva personalitat.",
    "Email me when someone shares with me": "Envia'm un correu quan qualcú comparteixi amb mi",
    "(empty note)": "(nota buida)",
    "Enable sharing": "Habilita la compartició",
    "Enter a new password": "Escriviu una nova contrasenya",
    "Enter a passphrase": "Escriviu una frase de seguretat",
    "Enter your invite code": "Escriviu el vostre codi d'invitació",
    "Error loading profile": "Error en carregar el perfil",
    "Error removing invite.": "Error en eliminar la invitació",
    "Error removing share.": "Error en eliminat la compartició",
    "Example:": "Exemple:",
    "excellent": "excel·lent",
    "Feedback": "Comentaris",
    "File": "Arxiu",
    "Formatting help": "Ajuda amb el format",
    "From": "De",
    "Full name": "Nom complet",
    "Generating PGP key in background": "S'està generant una clau PGP en segon pla",
    "Give your feedback": "Doneu-nos la vostra opinió",
    "Give us feedback": "Opineu",
    "good": "bona",
    "Grabbing profile from server": "Adquirint el perfil del servidor",
    "great": "genial",
    "Have an idea? A problem?": "Teniu una idea? Un problema?",
    "Have an invite code?": "Teniu un codi d'invitació?",
    "Have a promo code?": "Teniu un codi promocional?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Aquí teniu una imatge:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Aquí teniu una imatge:",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", però teniu {{length}} canvis per sincronitzar que es perdrpan si feis això",
    "Ideas": "Idees",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Si teniu problemes usant el Turtl, per favor, enviau un correu a <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "A un llançament pròxim, podreu veure els canvis pendent i les pujades i baixades d'arxius que estan en procés",
    "Image": "Imatge",
    "Image URL": "Enllaç de la imatge",
    "Indexing notes": "Indexant les notes",
    "Initializing Turtl": "Iniciant el Turtl",
    "Invite": "Invitació",
    "Invitee's email address": "Correu d'invitació",
    "Invite accepted": "Invitació acceptada",
    "Invite accepted!": "Invitació acceptada!",
    "Invite pending. Sent {{ago}}": "Invitació pendent. Enviada {{ago}}",
    "Invite sent": "Invitació enviada",
    "Invite title (shared with invitee)": "Títol de la invitació (compartit amb la persona convidada)",
    "Invite to \"{{board_title}}\"": "Invitació per \"{{board_title}}\"",
    "It can be helpful to use your email address as your username.": "Pot ser útil fer servir el vostre email com a usuari",
    "I will remember my login!": "Recordaré la informació",
    "Join": "Uneix-m'hi",
    "Just making sure...do you really want to delete your account?": "Per estar segurs: Voleu eliminar el vostre compte?",
    "{{keylen}} bit PGP key": "clau PGP de {{keylen}} bits",
    "Keyboard shortcuts": "Dreceres de teclat",
    "Last edited": "Última actualització",
    "Last sync: {{val}}": "Última actual.: {{val}}",
    "Leave this board": "Deixa aquest taulell",
    "Loading profile": "Carregant el perfil",
    "Login": "Inicieu la sessió",
    "Login failed": "Ha fallat l'autenticació",
    "Login to an existing account": "Entra a un compte existent",
    "Logout": "Surt",
    "Log out": "Surt del compte",
    "Making links</a> is easy!": "Crear enllaços</a> és senzill!",
    "[Making links](https://turtl.it) is easy!": "[Crear enllaços](https://turtl.it) és senzill!",
    "{{n}} days ago": "fa {{n}} dies",
    "{{n}} hours ago": "fa {{n}} hores",
    "{{n}} minutes ago": "fa {{n}} minuts",
    "{{n}} seconds ago": "fa {{n}} segons",
    "New invite": "Nova invitació",
    "New passphrase": "Nova frase de seguretat",
    "New persona": "Nova personalitat",
    "New username": "Nous nom d'usuari",
    "Next": "Següent",
    "No boards here!": "No hi ha cap taulell",
    "No notes found.": "No s'ha trobat cap nota",
    "No notes here!": "No hi ha cap nota",
    "Note preview": "Vista prèvia de la nota",
    "Note text": "Nota de text",
    "{{num_shared_with}} people": "{{num_shared_with}} persones",
    "{{num_shared_with}} person": "{{num_shared_with}} persona",
    "Offline mode": "Mode fora de línia",
    "ok": "d'acord",
    "One hash makes a large title": "Un coixinet fa un títol gran",
    "Open board dropdown": "Obre el menú del taulell",
    "Open current note": "Obre la nota actual",
    "(Optional) Enable sharing by creating a persona": "(Opcional) Habilita la compartició creant una personalitat",
    "OR": "O",
    "outdoor outdoor outdoor": "a fora a fora a fora",
    "Passphrase": "Frase de seguretat",
    "Passphrase strength: ": "Força de la seguretat de la frase",
    "Password": "Contrasenya",
    "Passwords": "Contrasenyes",
    "Paste this into another note to link to this one": "Aferreu això a una altra nota per enllaçar-ne aquesta",
    "Pending invites": "Invitacions pendents",
    "{{permissions}} permissions": "{{permissions}} permisos",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Les personalitat permeten la compartició amb altri, donant al vostre compte un nom i un correu que es pot trobar",
    "Personas enable sharing with others": "Les personalitats permeten la compartició amb altri",
    "Persona settings updated.": "S'ha actualitzat la configuració de la personalitat",
    "Photos": "Fotos",
    "Please enter an email for your persona": "Escriviu un correu per la vostra personalitat",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Escriviu una frase de seguretat. Consell: És molt millor una frases que una paraula.",
    "Please enter a passphrase to protect the invite": "Escriviu una frase de seguretat per protegir la invitació",
    "Please enter a username 3 characters or longer.": "Escriviu un nom d'usuari de 3 o més caracters",
    "Please enter a valid email": "Escriviu un correu vàlid",
    "Please enter some feedback": "Escriviu un suggeriment",
    "Please give this invite a title": "Doneu un títol per aquesta invitació",
    "Please give your board a title": "Doneu un títol al taulell",
    "Prev": "Previ",
    "Promo code": "Codi promocioinal",
    "Protect this invite": "Protegeix aquesta invitació",
    "Public persona": "Personalitat pública",
    "Quick help": "Ajuda ràpida",
    "Quote text with a caret": "Citeu un texte amb un «major que»",
    "Read": "Llegeix",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Llegiu més del <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Segur que voleu eliminar aquesta nota?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "Segur que voleu eliminar aquesta personalitat? Totes les comparticions relacionades s'esborarran també",
    "Really leave this board?": "Segur que voleu abandonar aquest taulell?",
    "Really reject this invite?": "Segur que voleu rebutjar aquesta invitació?",
    "Really remove this invite?": "Segur que voleu eliminar aquesta invitació?",
    "Really remove this user from the board?": "Segur que voleu expulsar a aquest usuari del taulell?",
    "Reject": "Rebutja",
    "Remove attachment": "Elimina adjunció",
    "Reset search": "Esborra la cerca",
    "Retry": "Reintenta",
    "Save": "Desa",
    "Save for later": "Desa per més tard",
    "Search for boards": "Cerca taulells",
    "Search notes": "Cerca a les notes",
    "Search notes ({{num}})": "Cerca notes ({{num}})",
    "Select note boards": "Seleccioneu taulells",
    "Sending feedback requires a connection!": "Se requereix d'una connexió per enviar suggeriments!",
    "Sending feedback requires a connection to the Turtl server.": "Se requereix d'una connexió al servirdor de Turtl per enviar suggeriments",
    "Shared with me": "Compartits amb mi",
    "Share this board": "Comparteix aquest taulell",
    "Sharing a board requires a connection to the Turtl server.": "Se requereix d'una connexió per compartir els taulells",
    "Sharing": "Compartit",
    "Sharing requires a connection!": "Se requereix d'una connexió per la compartició",
    "Sharing: {{title}}": "Compartint: {{title}}",
    "Sharing with {{num_shared_with}}": "Compartint amb {{num_shared_with}}",
    "Show all tags": "Mostra totes les etiquetes",
    "Show this help": "Mostra aquesta ajuda",
    "Skip this step": "Bota aquesta passa",
    "Stay logged in": "Roman connectat",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notes",
    "Syncing changes from server": "Sincronitzant els canvis amb el servidor",
    "Sync now": "Sincronitza ara",
    "Tag note": "Etiqueta la nota",
    "Tap <em>+</em> to start": "Polseu <em>+</em> per començar",
    "Tap the share button to start": "Polseu el botó de compartir per començar",
    "text note": "nota de text",
    "Text note": "Nota de text",
    "Text search": "Cerca el text",
    "Thanks!": "Gràcies!",
    "That board doesn't seem to exist": "Sembla que el taulell no existeix",
    "That email is already registered to another persona": "Aquest email ja està enregistrat per una altra persona",
    "That invite wasn't found.": "No s'ha trobat la invitació",
    "That passphrase is making me cringe.": "Aquesta frase de seguretat me fa empegueir",
    "The current username/password you entered do not match the currently logged in user's": "El nom d'usuari i contrasenya no concorden amb les credencials de l'usuari actual",
    "There was a problem accepting that invite. Please try again.": "Hi ha hagut un problema per acceptar la invitació. Torneu-ho a provar",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Hi ha hagut un problema per canviar les vostres dades. S'estan desfent els canvis. Torneu-ho a provar",
    "There was a problem clearing your profile": "Hi ha hagut un problema esborrant el vostre perfil",
    "There was a problem creating your initial boards": "Hi ha hagut un problema en crear el vostre taulell inicial",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Hi ha hagut un problema per desxifrar aquesta nota. Contacteu <a href=\"mailto:info@turtl.it\">info@turtl.it</a> per rebre assistència",
    "There was a problem deleting your account. Please try again.": "Hi ha hagut un problema per eliminar el compte. Torneu-ho a provar",
    "There was a problem deleting your board: {{message}}": "Hi ha hagut un problema per eliminar el taulell: {{message}}",
    "There was a problem deleting your note: {{err}}": "Hi ha hagut un problema per eliminar la nota: {{err}}",
    "There was a problem deleting your persona": "Hi ha hagut un problema per eliminar la personalitat",
    "There was a problem generating a key for your persona": "Hi ha hagut un problema en generar la clau de la vostra personalitat",
    "There was a problem grabbing that invite.": "Hi ha hagut un problema en recuperar la invitació",
    "There was a problem leaving that board": "Hi ha hagut un problema per deixar el taulell",
    "There was a problem opening that file": "Hi ha hagut un problema en obrir l'arxiu",
    "There was a problem rejecting that invite. Please try again.": "Hi ha hagut un problema per rebutja la invitació. Torneu-ho a provar",
    "There was a problem removing the attachement": "Hi ha hagut un problema per eliminar l'adjunció",
    "There was a problem saving that account": "Hi ha hagut un problema per desar el compte",
    "There was a problem saving the attachment": "Hi ha hagut un problema per desa l'adjunció",
    "There was a problem saving your settings": "Hi ha hagut un problema per desar la configuració",
    "There was a problem sending that invite": "Hi ha hagut un problema per enviar la invitació",
    "There was a problem syncing to the server. Trying again soon.": "Hi ha hagut un problema per sincronitzar el servidor. Torneu-ho a provar d'aquí un poc.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Hi ha hagut un problema per desblocar la invitació. Heu fet servir la resposta correcta?",
    "There was a problem updating that board": "Hi ha hagut un problema per actualitzar el taulell",
    "There was a problem updating that note": "Hi ha hagut un problema per actualitza la nota",
    "There was a problem updating that persona": "Hi ha hagut un problema per actualitzar la personalitat",
    "There was a problem with the initial load of your profile. Please try again.": "Hi ha hagut un problema en la carrega inicial del vostre perfil. Torneu-ho a provar",
    "This board is not shared": "Aquest taulell no es comparteix",
    "This board will be nested under \"{{parent_title}}\"": "Aquest taulell s'anidarà sota \"{{parent_title}}\"",
    "This note belongs to these boards:": "Aquesta nota pertany a aquests taulells",
    "This note has unsaved changes. Really leave?": "No s'han desat els canvis d'aquesta nota. Segur que voleu sortir?",
    "This note is not in any boards": "Aquesta nota no és a cap taulell",
    "This note is not in any boards.": "Aquesta nota no és a cap taulell.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Aquesta frase de seguretat s'usa per xifrar la invitació. La hi podeu donar a la persona per un canal segur (en persona, per correu xifrat, xat xifrat, etc.).",
    "This persona doesn't have a key.": "Aquesta personalitat no té cap clau.",
    "This share will happen over email. It's recommended you protect the invite.": "Aquesta compartició es farà per correu. Es recomana que protegiu la invitació.",
    "This URL is already bookmarked in another note": "Aquest enllaç ja s'ha marcat a una altra nota",
    "This URL is already bookmarked in {{ids_length}} notes": "Aquest enllaç ja s'ha marcat a {{ids_length}} altres notes",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Això eliminarà totes les dades locals i us treurà de la sessió. El vostre perfil es tornarà a descarregarar la propera vegada que inicieu la sessió {{msg}}. Voleu continuar?",
    "Title": "Títol",
    "todo lists": "llista",
    "too short": "massa curt",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "El Turtl no permet \"Recuperar la contrasenya perduda\". Si perdeu les vostres dades, el vostre perfil es perdrà per sempre",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Les notes del Turtl fan servir Markdowns, un format que és fàcil de llegir i escriure sense la necessitat d'un editor molest",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "El Turtl també suporta TeX math. Comenceu i acabeu les vostres equacioins amb <code>$$</code>:",
    "Turtl places": "Llocs Turtl",
    "Turtl server": "Servidor Turtl",
    "Two hashes for a smaller header": "Dos coixinets per una capçalera més petita",
    "Unlock and accept": "Desbloca i accepta",
    "Unlock": "Desbloca",
    "Unshare": "No comparteixis",
    "(untitled board)": "(taulell sense nom)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Actualitzant les vostres dades de sessió. Siau pacients (i NO TANQUEU l'aplicació)",
    "URL": "Enllaç",
    "Use backticks for <code>inline_code()</code>": "Useu accents greus pel <code>codi_en_línia()</code>",
    "Use backticks for `inline_code()`": "Useu accents greus pel `codi_en_línia()`",
    "Username": "Nom d'usuari",
    "Username (or email address)": "Nom d'usuari (o correu)",
    "weak": "dèbil",
    "We appreciate you taking the time to help make Turtl better.": "Us agraïm el vostre temps per fer el Turtl millor.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "No me vull ficar en els seus assumptes però una frase de seguretat inferior a quatre caracters no serveix de gaire. Torneu-ho a provar",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Les vostres dades d'accés a la sessió no s'emmagatzemen enlloc, així que <em class=\"error\">heu de recordar-les</em> o desar-les a un lloc segur (com un gestor de contrasenyes).",
    "Welcome!": "Us donem la benvinguda!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Quina llibreta heu de dur a classe de Mr. Weber? (tres paraules en minúscules)",
    "works too": "també funciona",
    "Write": "Escriu",
    "Yes, delete my account": "Sí, elimina el compte",
    "You are currently in offline mode.": "Esteu en mode fora de línia",
    "You can also make text __bold__ or *italic*.": "Podeu fer el texte __negreta__ o *cursiva*",
    "You can also make text __bold__, *italic* or ~~strikethrough~~.": "Podeu fer el texte __negreta__, *cursiva* o ~~ratllat~~.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "Podeu fer el texte <strong>negreta</strong> o <em>cursiva</em>",
    "you can make<br>1. numbered bullets<br>1. as well": "també<br>1. podeu fer<br>1. pics numerats",
    "you can make</li><li>numbered bullets</li><li>as well": "també</li><li>podeu fer</li><li>pics numerats",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "Podeu eliminar la personalitat en qualsevol moment, això també cancel·larà les comparticions amb altri (fent que el vostre compte sigui anònim)",
    "You don't have any boards shared with you.": "No s'ha compartit cap taulell amb vos",
    "You don't have any invites.": "No teniu cap invitació",
    "You don't have a persona!": "No teniu cap personalitat!",
    "You left the board \"{{title}}\"": "Heu sortit del taulell \"{{title}}\"",
    "Your account has been deleted.": "S'ha eliminat el vostre compte",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "El vostre usuari i contraseya junts fan de \"clau\" que bloca i desbloca les vostres dades",
    "Your email address (required)": "El vostre correu (obligatori)",
    "Your email (optional, so we can respond)": "El vostre correu (opcional, per poder contestar)",
    "Your login was changed successfully!": "S'ha canviaat les vostres dades d'inici de sessió",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "La vostra clau mestra es va general amb un mètode antic. Per actualitzar-la aneu a la secció \"Canvia la contrasenya\" de la configuració al menú del Turtl",
    "Your passphrase does not match the confirmation.": "La frase de seguretat difereix de la confirmació",
    "Your persona": "La vostra personalitat",
    "Your public persona has been created!": "S'ha creat la vostra personalitat pública.",
    "Your settings": "La vostra configuració",
    "Send": "Envia",
    "image": "imatge",
    "file": "arxiu",
    "password": "contrasenya"  
};

