if(!window.locales) window.locales = {};
locales.es = {	// NOTE: change XX to the two-letter language code
    "Accept": "Aceptar",
    "Add": "Añadir",
    "Add a new note": "Añadir una nueva nota",
    "Add a persona": "Añadir un personaje",
    "Add invite": "Añadir invitación",
    "Adding/editing personas requires a connection to the Turtl server.": "Para añadir/editar personajes necesita una conexión al servidor de Turtl.",
    "Add invite": "Añadir invitación",
    "Admin": "Administrar",
    "Advanced settings": "Configuración avanzada",
    "All notes": "Notas",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "También borra notas en el anterior <em>{{parentname}}{{board_title}}</em>",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "También borra notas en las anteriores <strong>{{count}}</strong> tablas",
    "A note on how Turtl works": "Una nota de como Turtl funciona:",
    "Answer the question (private)": "Responda la pregunta (privada)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "¿Está seguro de que quiere borrar la tabla <em>{{parent}}{{board}}</em> así como las que contiene?",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "¿Está seguro de que quiere borrar la tabla <em>{{parent}}{{board}}</em>?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "¿Está seguro de que quiere borrar su cuenta y todos sus datos <em>para siempre</em>?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Haga una pregunta que solo el invitado pueda responder. La respuesta cifra la invitación y debe adivinarla correctamente para abrirla.",
    "Ask a question (shared)": "Haga una pregunta (compartida)",
    "A strange error occurred. Please log out and try again.": "Ha ocurrido un error extraño. Cierre la sesión e intente de nuevo.",
    "Attach a file": "Adjuntar un archivo",
    "Back to my notes": "Volver a mis notas",
    "Boards shared with me": "Tablas compartidas conmigo",
    "Boards": "Tablas",
    "Board title": "Título de la tabla",
    "bookmark": "marcador",
    "Bookmark": "Marcador",
    "Bookmarks": "Marcadores",
    "Cancel": "Cancelar",
    "Change password": "Cambiar contraseña",
    "Clear all current filters (show all notes in the board)": "Borrar todos los filtros (mostrar todas las notas en la tabla)",
    "Clear local data": "Borrar datos locales",
    "Client version: <em>{{version}}</em>": "Versión del cliente: <em>{{version}}</em>",
    "Coming soon!": "¡Próximamente!",
    "comma, separate, tags": "etiquetas, separadas, por, comas",
    "Confirm passphrase": "Confirmar contraseña",
    "Confirm your current login": "Confirmar su sesión actual",
    "Connected to the Turtl service": "Conectado al servicio de Turtl",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "¡Conectado al servicio de Turtl! Quitando el modo desconectado. Sincronizando su perfil.",
    "Couldn't connect to the server": "No se ha podido conectar al servidor",
    "Create a board": "Crear una tabla",
    "Create an account": "Crear un cuenta",
    "Create a persona</a></strong> to share.": "Crear un personaje</a></strong> para compartir.",
    "Create date": "Crear fecha",
    "Create": "Crear",
    "Create nested board": "Crear tabla anidada",
    "Crypto error": "Error de cifrado",
    "Current passphrase": "Contraseña actual",
    "Current username": "Nombre de usuario actual",
    "dashes<br>- make<br>- bullets" : "los guiones<br>- hacen<br>- viñetas",
    "dashes</li><li>make</li><li>bullets": "los guiones</li><li>hacen</li><li>viñetas",
    "Debug info": "Información de depuración",
    "Decrypting notes...": "Descifrando notas...",
    "Delete account": "Borrar cuenta",
    "Delete current note": "Borrar nota actual",
    "Delete my account": "Borrar mi cuenta",
    "Delete persona": "Borrar personaje",
    "Delete": "Borrar",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Desconectado del servicio de Turtl. Entrando en modo sin conexión. ¡Sus cambios se guardarán y sincronizarán cuando vuelva a estar conectado!",
    "Done": "Hecho",
    "Edit": "Editar",
    "Editing in markdown": "Editar en markdown",
    "Editing {{title}}": "Editando {{title}}",
    "Edit note": "Editar nota",
    "Edit current note": "Editar nota actual",
    "Edit persona": "Editar personaje",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "<em>{{email}}</em> tiene un personaje de Turtl. Esta participación se cifrará usando su clave pública.",
    "{{email}}</em> is not a current Turtl user.": "{{email}}</em> no es un usuario de Turtl actual.",
    "{{email}}</em> needs to upgrade their persona.": "{{email}}</em> necesita actualizar su personaje.",
    "Email me when someone shares with me": "Envíeme un correo electrónico cuando alguien comparta conmigo",
    "(empty note)": "(nota vacía)",
    "Enable sharing": "Habilitar compartir",
    "Enter a new password": "Introduzca una nueva contraseña",
    "Enter a passphrase": "Introduzca una contraseña",
    "Enter your invite code": "Introduzca su código de invitación",
    "Error loading profile": "Error cargando el perfil",
    "Error removing invite.": "Error eliminando la invitación",
    "Error removing share.": "Error eliminando la participación",
    "Example:": "Ejemplo",
    "excellent": "excelente",
    "Feedback": "Comentarios",
    "File": "Archivo",
    "Formatting help": "Ayuda de formato",
    "From": "De",
    "Full name": "Nombre completo",
    "Generating PGP key in background": "Generando la clave PGP en segundo plano",
    "Give your feedback": "De su opinión",
    "Give us feedback": "Denos su opinión",
    "good": "bueno",
    "Grabbing profile from server": "Adquiriendo el perfil del servidor",
    "great": "genial",
    "Have an idea? A problem?": "¿Tiene una idea?¿Un problema?",
    "Have an invite code?": "¿Tiene un código de invitación?",
    "Have a promo code?": "¿Tiene un código de promoción?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Aquí tiene una imagen:<br>![](https://turtl.it/images<space> </space>/favicon.png)",
    "Here's an image: ": "Aquí tiene una imagen",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", sin embargo tiene {{length}} cambios esperando a ser sincronizados que se perderán si hace esto",
    "Ideas": "Ideas",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Si tiene algún problema usando Turtl, escríbanos a <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "En una próxima publicación, podrá ver cambios pendientes del perfil y subidas/descargas de archivos que estén en marcha.",
    "Image": "Imagen",
    "Image URL": "URL de la imagen",
    "Indexing notes": "Indexando notas",
    "Initializing Turtl": "Iniciando Turtl",
    "Invite": "Invitación",
    "Invitee's email address": "Dirección de correo electrónico del invitado",
    "Invite accepted": "Invitación aceptada",
    "Invite accepted!": "¡Invitación aceptada!",
    "Invite pending. Sent {{ago}}": "Invitación pendiente. Enviada {{ago}}",
    "Invite sent": "Invitación enviada",
    "Invite title (shared with invitee)": "Título de la invitación (compartida con el invitado)",
    "Invite to \"{{board_title}}\"": "",
    "It can be helpful to use your email address as your username.": "Puede ser útil usar su dirección de correo electrónico como su nombre de usuario",
    "I will remember my login!": "Recordaré mi inicio de sesión",
    "Join": "Unirse",
    "Just making sure...do you really want to delete your account?": "Solo por estar seguro ¿realmente quiere borrar su cuenta?",
    "{{keylen}} bit PGP key": "Clave PGP {{keylen}} bit",
    "Keyboard shortcuts": "Atajos de teclado",
    "Last edited": "Última edición",
    "Last sync: {{val}}": "Última sincronización: {{val}}",
    "Leave this board": "Abandonar esta tabla",
    "Loading profile": "Cargando perfil",
    "Login": "Inicio de sesión",
    "Login failed": "Falló el inicio de sesión",
    "Login to an existing account": "Iniciar sesión en una cuenta existente",
    "Logout": "Cerrar sesión",
    "Log out": "Cerrar sesión",
    "Making links</a> is easy!": "Crear enlaces</a> es sencillo",
    "[Making links](https://turtl.it) is easy!": "¡[Crear enlaces](https://turtl.it) es sencillo!",
    "{{n}} days ago": "Hace {{n}} días",
    "{{n}} hours ago": "Hace {{n}} horas",
    "{{n}} minutes ago": "Hace {{n}} minutos",
    "{{n}} seconds ago": "Hace {{n}} segundos",
    "New invite": "Nueva invitación",
    "New passphrase": "Nueva contraseña",
    "New persona": "Nuevo personaje",
    "New username": "Nuevo nombre de usuario",
    "Next": "Siguiente",
    "No boards here!": "Ninguna tabla aquí",
    "No notes found.": "No se encontraron notas",
    "No notes here!": "Ninguna nota aquí",
    "Note preview": "Vista previa de la nota",
    "Note text": "Texto de la nota",
    "{{num_shared_with}} people": "{{num_shared_with}} personas",
    "{{num_shared_with}} person": "{{num_shared_with}} persona",
    "Offline mode": "Modo sin conexión",
    "ok": "vale",
    "One hash makes a large title": "Una función hash produce un título largo",
    "Open board dropdown": "Abrir el menú desplegable de la tabla",
    "Open current note": "Abrir nota actual",
    "(Optional) Enable sharing by creating a persona": "(Opcional) Habilitar compartir creando un personaje",
    "OR": "O",
    "outdoor outdoor outdoor": "exterior exterior exterior",
    "Passphrase": "Contraseña",
    "Passphrase strength: ": "Fortaleza de la contraseña",
    "Password": "Contraseña",
    "Passwords": "Contraseñas",
    "Paste this into another note to link to this one": "Pegar esto en otra nota para enlazar a esta",
    "Pending invites": "Invitaciones pendientes",
    "{{permissions}} permissions": "{{permissions}} permisos",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Personajes habilita compartir seguramente con otros dando a su cuenta un nombre y una dirección de correo electrónico que otros pueden buscar",
    "Personas enable sharing with others": "Personajes habilita compartir con otros",
    "Persona settings updated.": "Actualizada la configuración del personaje",
    "Photos": "Fotos",
    "Please enter an email for your persona": "Introduzca un correo electrónico para su personaje",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Introduzca una contraseña. Pista: las frases son mejores que las palabras individuales",
    "Please enter a passphrase to protect the invite": "Introduzca una contraseña para proteger la invitación",
    "Please enter a username 3 characters or longer.": "Introduzca un nombre de usuario, mínimo 3 caracteres.",
    "Please enter a valid email": "Introduzca una dirección de correo electrónico válida",
    "Please enter some feedback": "Introduzca algún comentario",
    "Please give this invite a title": "Dele un título a esta invitación",
    "Please give your board a title": "Dele un título a su tabla",
    "Prev": "Anterior",
    "Promo code": "Código promocional",
    "Protect this invite": "Proteger esta invitación",
    "Public persona": "Personaje público",
    "Quick help": "Ayuda rápida",
    "Quote text with a caret": "Cite texto con un signo de intercalación",
    "Read": "Leer",
    "Read more about <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "Leer más acerca de <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "¿Borrar realmente esta nota?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "¿Borrar realmente este personaje? Todas las comparticiones desde y hacia el se borrarán también.",
    "Really leave this board?": "¿Abandonar realmente esta tabla?",
    "Really reject this invite?": "¿Rechazar realmente esta invitación?",
    "Really remove this invite?": "¿Borrar realmente esta invitación?",
    "Really remove this user from the board?": "¿Borrar realmente a este usuario de la tabla?",
    "Reject": "Rechazar",
    "Remove attachment": "Eliminar adjunto",
    "Reset search": "Reiniciar la búsqueda",
    "Retry": "Reintentar",
    "Save": "Guardar",
    "Save for later": "Guardar para más tarde",
    "Search for boards": "Buscar tablas",
    "Search notes": "Buscar notas",
    "Search notes ({{num}})": "Buscar notas ({{num}})",
    "Select note boards": "Elegir tablas de notas",
    "Sending feedback requires a connection!": "Se necesita una conexión para enviar comentarios",
    "Sending feedback requires a connection to the Turtl server.": "Se necesita una conexión al servidor de Turtl para enviar comentarios",
    "Shared with me": "Compartido conmigo",
    "Share this board": "Compartir esta tabla",
    "Sharing a board requires a connection to the Turtl server.": "Se necesita una conexión al servidor de Turtl para compartir una tabla.",
    "Sharing": "Compartir",
    "Sharing requires a connection!": "Se necesita una conexión para compartir",
    "Sharing: {{title}}": "Compartir: {{title}}",
    "Sharing with {{num_shared_with}}": "Compartir con {{num_shared_with}}",
    "Show all tags": "Mostrar todas las etiquetas",
    "Show this help": "Mostrar esta ayuda",
    "Skip this step": "Saltar este paso",
    "Stay logged in": "Permanecer conectado",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notas",
    "Syncing changes from server": "Sincronizando los cambios del servidor",
    "Sync now": "Sincronizar ahora",
    "Tag note": "Etiquetar la nota",
    "Tap <em>+</em> to start": "Pulse <em>+</em> para comenzar",
    "Tap the share button to start": "Pulse el botón de compartir para comenzar",
    "text note": "nota de texto",
    "Text note": "Nota de texto",
    "Text search": "Búsqueda de texto",
    "Thanks!": "¡Gracias!",
    "That board doesn't seem to exist": "Esa tabla parece no existir",
    "That email is already registered to another persona": "Esa dirección de correo electrónico ya está registrada en otro personaje",
    "That invite wasn't found.": "No se encontró esa invitación.",
    "That passphrase is making me cringe.": "Esa contraseña me está dando vergüenza.",
    "The current username/password you entered do not match the currently logged in user's": "El usuario/contraseña que ha introducido no coincide con la del usuario conectado ahora",
    "There was a problem accepting that invite. Please try again.": "Hubo un problema aceptando esa invitación. Inténtelo de nuevo.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Hubo un problema cambiando su inicio de sesión. Deshaciendo los cambios. Inténtelo de nuevo.",
    "There was a problem clearing your profile": "Hubo un problema limpiando su perfil",
    "There was a problem creating your initial boards": "Hubo un problema creando sus tablas iniciales",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Hubo un problema descifrando esta nota. Contacte <a href=\"mailto:info@turtl.it\">info@turtl.it</a> para ayuda.",
    "There was a problem deleting your account. Please try again.": "Hubo un problema borrando su cuenta. Inténtelo de nuevo.",
    "There was a problem deleting your board: {{message}}": "Hubo un problema borrando su tabla: {{message}}",
    "There was a problem deleting your note: {{err}}": "Hubo un problema borrando su nota: {{err}}",
    "There was a problem deleting your persona": "Hubo un problema borrando su personaje",
    "There was a problem generating a key for your persona": "Hubo un problema generando una clave para su personaje",
    "There was a problem grabbing that invite.": "Hubo un problema atrapando esa invitación.",
    "There was a problem leaving that board": "Hubo un problema abandonando esa tabla",
    "There was a problem opening that file": "Hubo un problema en abrir ese archivo",
    "There was a problem rejecting that invite. Please try again.": "Hubo un problema rechazando esa invitación. Inténtelo de nuevo.",
    "There was a problem removing the attachement": "Hubo un problema eliminando el adjunto",
    "There was a problem saving that account": "Hubo un problema guardando esa cuenta",
    "There was a problem saving the attachment": "Hubo un problema guardando el adjunto",
    "There was a problem saving your settings": "Hubo un problema guardando su configuración",
    "There was a problem sending that invite": "Hubo un problema enviando esa invitación",
    "There was a problem syncing to the server. Trying again soon.": "Hubo un problema sincronizando con el servidor",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Hubo un problema desbloqueando la invitación. ¿Tiene la contraseña correcta?",
    "There was a problem updating that board": "Hubo un problema actualizando esa tabla",
    "There was a problem updating that note": "Hubo un problema actualizando esa nota",
    "There was a problem updating that persona": "Hubo un problema actualizando ese personaje",
    "There was a problem with the initial load of your profile. Please try again.": "Hubo un problema con la carga inicial de su perfil. Inténtelo de nuevo.",
    "This board is not shared": "Esta tabla no está compartida",
    "This board will be nested under \"{{parent_title}}\"": "Esta tabla será anidada bajo \"{{parent_title}}\"",
    "This note belongs to these boards:": "Esta nota pertenece a estas tablas:",
    "This note has unsaved changes. Really leave?": "Esta nota tiene cambios sin guardar ¿Abandonar realmente?",
    "This note is not in any boards": "Esta nota no está en ninguna tabla",
    "This note is not in any boards.": "Esta nota no está en ninguna tabla.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Esta contraseña se usa para cifrar la invitación. Puede comunicársela al invitado usando un canal seguro (en persona, correo electrónico cifrado, chat cifrado, etc).",
    "This persona doesn't have a key.": "Este personaje no tiene una clave.",
    "This share will happen over email. It's recommended you protect the invite.": "Este compatimiento se hará sobre correo electrónico. Se recomienda que proteja la invitación.",
    "This URL is already bookmarked in another note": "Esta URL ya está guardada como marcador en otra nota",
    "This URL is already bookmarked in {{ids_length}} notes": "Esta URL ya está guardada como marcador en {{ids_length}} notas",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Esto borrará todos sus datos locales y cerrará su sesión. Su perfil se descargará de nuevo la próxima vez que inicie sesión en{{msg}}. ¿Continuar?",
    "Title": "Título",
    "todo lists": "listas de tareas pendientes",
    "too short": "demasiado corto",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "No existe funcionalidad de \"contraseña perdida\" en Turtl. Si olvida su inicio de sesión, ¡perderá su perfil para siempre!",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl usa Markdown, un formato que es fácil de leer y escribir y no necesita un tosco editor.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl soporta ahora matemática de TeX. Comience y termine su ecuacion(es) con <code>$$</code>:",
    "Turtl places": "Lugares de Turtl",
    "Turtl server": "Servidor de Turtl",
    "Two hashes for a smaller header": "Dos funciones hash para un encabezado más pequeño",
    "Unlock and accept": "Desbloquear y aceptar",
    "Unlock": "Desbloquear",
    "Unshare": "No compartir",
    "(untitled board)": "(tabla sin titular)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Actualizando su inicio de sesión. ¡Sea paciente (y NO cierre la aplicación)!",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Use acentos graves para <code>inline_code()</code>",
    "Use backticks for `inline_code()`": "Use acentos graves para `inline_code()`",
    "Username": "Nombre de usuario",
    "Username (or email address)": "Nombre de usuario (o dirección de correo electrónico)",
    "weak": "flojo",
    "We appreciate you taking the time to help make Turtl better.": "Apreciamos que dedique tiempo a ayudar a hacer mejor Turtl.",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "No queremos meternos en lo que no nos importa pero una contraseña de menos de cuatro caracteres no servirá. Inténtelo de nuevo.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "No almacenamos sus datos de inicio de sesión en ninguna parte, así que <em class=\"error\">necesita recordarlos usted</em> o tenerlos en un lugar seguro (como un gestor de contraseñas).",
    "Welcome!": "¡Bienvenido/a!",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "¿Qué portátil traes a la clase del Sr. Weber? (tres palabras, minúsculas)",
    "works too": "funciona también",
    "Write": "Escribir",
    "Yes, delete my account": "Si, borrar mi cuenta",
    "You are currently in offline mode.": "Está en modo desconectado actualmente",
    "You can also make text __bold__ or *italic*.": "También puede escribir texto en __negrita__ o *cursiva*.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "También puede escribir texto en <strong>negrita</strong> or <em>cursiva</em>.",
    "you can make<br>1. numbered bullets<br>1. as well": "puede hacer <br>1. viñetas numeradas<br>1. también",
    "you can make</li><li>numbered bullets</li><li>as well": "puede hacer </li><li>viñetas numeradas</li><li> también",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "Puede eliminar su personaje en cualquier momento, lo cual cancelará todas las comparticiones que tenga con otros (haciendo anónima su cuenta).",
    "You don't have any boards shared with you.": "No tiene ninguna tabla compartida con usted.",
    "You don't have any invites.": "No tiene ninguna invitación.",
    "You don't have a persona!": "¡No tiene un personaje!",
    "You left the board \"{{title}}\"": "Abandonó la tabla \"{{title}}\"",
    "Your account has been deleted.": "Su cuenta ha sido borrada.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "El nombre de usuario y contraseña de su cuenta, juntos actúan como la \"clave\" que bloquea y desbloquea sus datos.",
    "Your email address (required)": "Su dirección de correo electrónico (obligatorio)",
    "Your email (optional, so we can respond)": "Su dirección de correo electrónico (opcional, para que podamos responder)",
    "Your login was changed successfully!": "¡Su acceso se cambió con éxito!",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Se generó su clave maestra usando un método mas antiguo. Para actualizarla, vaya a la sección \"Cambiar contraseña\" de su configuración de cuenta en el menú de Turtl.",
    "Your passphrase does not match the confirmation.": "Su contraseña no coincide con la confirmación.",
    "Your persona": "Su personaje",
    "Your public persona has been created!": "¡Se ha creado su personaje público!",
    "Your settings": "Su configuración"
};
 
